{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "/Users/adnanashraf/Documents/faira.com/tailwind.config.js",
    "css": "/Users/adnanashraf/Documents/faira.com/src/index.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "magicui": "@/components/magicui"
  }
}